[gd_scene load_steps=3 format=3 uid="uid://br0yodmqq4581"]

[ext_resource type="Script" path="res://player2.gd" id="1_ir7pa"]
[ext_resource type="PackedScene" uid="uid://dcn4soippejj5" path="res://bullet.tscn" id="2_4eckr"]

[node name="player" type="RigidBody2D" node_paths=PackedStringArray("bullet_spawn")]
position = Vector2(454, 302)
mass = 5.0
linear_damp_mode = 1
linear_damp = 2.0
angular_damp = 2.0
script = ExtResource("1_ir7pa")
power = 10000.0
rot_power = 10000.0
bullet_scene = ExtResource("2_4eckr")
bullet_spawn = NodePath("shoot_point")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
