[gd_scene load_steps=3 format=3 uid="uid://f4l24y60fp4l"]

[ext_resource type="Script" path="res://main_game.gd" id="1_12jo7"]
[ext_resource type="Texture2D" uid="uid://ddjsjggigx3fy" path="res://LIANOtopview_1024x1024.webp" id="1_kd62o"]

[node name="MainGame" type="Node2D"]
script = ExtResource("1_12jo7")

[node name="LianOtopview1024x1024" type="Sprite2D" parent="."]
position = Vector2(577, 148.5)
scale = Vector2(1.12891, 1.12891)
texture = ExtResource("1_kd62o")

[node name="1" type="TextureButton" parent="."]
offset_left = 27.0
offset_top = 140.0
offset_right = 67.0
offset_bottom = 180.0
scale = Vector2(0.460909, 3.21949)

[node name="2" type="TextureButton" parent="."]
offset_left = 47.0
offset_top = 139.0
offset_right = 87.0
offset_bottom = 179.0
scale = Vector2(0.460909, 3.21949)

[node name="3" type="TextureButton" parent="."]
offset_left = 68.0
offset_top = 140.0
offset_right = 108.0
offset_bottom = 180.0
scale = Vector2(0.460909, 3.21949)

[node name="4" type="TextureButton" parent="."]
offset_left = 89.0
offset_top = 139.0
offset_right = 129.0
offset_bottom = 179.0
scale = Vector2(0.460909, 3.21949)

[node name="5" type="TextureButton" parent="."]
offset_left = 111.0
offset_top = 138.0
offset_right = 151.0
offset_bottom = 178.0
scale = Vector2(0.460909, 3.21949)

[node name="6" type="TextureButton" parent="."]
offset_left = 132.0
offset_top = 139.0
offset_right = 172.0
offset_bottom = 179.0
scale = Vector2(0.460909, 3.21949)

[node name="7" type="TextureButton" parent="."]
offset_left = 153.0
offset_top = 139.0
offset_right = 193.0
offset_bottom = 179.0
scale = Vector2(0.460909, 3.21949)

[node name="8" type="TextureButton" parent="."]
offset_left = 174.0
offset_top = 140.0
offset_right = 214.0
offset_bottom = 180.0
scale = Vector2(0.460909, 3.21949)

[node name="9" type="TextureButton" parent="."]
offset_left = 195.0
offset_top = 139.0
offset_right = 235.0
offset_bottom = 179.0
scale = Vector2(0.460909, 3.21949)

[node name="10" type="TextureButton" parent="."]
offset_left = 216.0
offset_top = 140.0
offset_right = 256.0
offset_bottom = 180.0
scale = Vector2(0.460909, 3.21949)

[node name="11" type="TextureButton" parent="."]
offset_left = 237.0
offset_top = 138.0
offset_right = 277.0
offset_bottom = 178.0
scale = Vector2(0.460909, 3.21949)

[node name="12" type="TextureButton" parent="."]
offset_left = 259.0
offset_top = 139.0
offset_right = 299.0
offset_bottom = 179.0
scale = Vector2(0.460909, 3.21949)

[node name="13" type="TextureButton" parent="."]
offset_left = 279.0
offset_top = 141.0
offset_right = 319.0
offset_bottom = 181.0
scale = Vector2(0.460909, 3.21949)

[node name="14" type="TextureButton" parent="."]
offset_left = 301.0
offset_top = 139.0
offset_right = 341.0
offset_bottom = 179.0
scale = Vector2(0.460909, 3.21949)

[node name="15" type="TextureButton" parent="."]
offset_left = 323.0
offset_top = 140.0
offset_right = 363.0
offset_bottom = 180.0
scale = Vector2(0.460909, 3.21949)

[node name="16" type="TextureButton" parent="."]
offset_left = 343.0
offset_top = 140.0
offset_right = 383.0
offset_bottom = 180.0
scale = Vector2(0.460909, 3.21949)

[node name="17" type="TextureButton" parent="."]
offset_left = 364.0
offset_top = 139.0
offset_right = 404.0
offset_bottom = 179.0
scale = Vector2(0.460909, 3.21949)

[node name="18" type="TextureButton" parent="."]
offset_left = 386.0
offset_top = 139.0
offset_right = 426.0
offset_bottom = 179.0
scale = Vector2(0.460909, 3.21949)

[node name="19" type="TextureButton" parent="."]
offset_left = 407.0
offset_top = 139.0
offset_right = 447.0
offset_bottom = 179.0
scale = Vector2(0.460909, 3.21949)

[node name="20" type="TextureButton" parent="."]
offset_left = 428.0
offset_top = 140.0
offset_right = 468.0
offset_bottom = 180.0
scale = Vector2(0.460909, 3.21949)

[node name="21" type="TextureButton" parent="."]
offset_left = 449.0
offset_top = 140.0
offset_right = 489.0
offset_bottom = 180.0
scale = Vector2(0.460909, 3.21949)

[node name="22" type="TextureButton" parent="."]
offset_left = 470.0
offset_top = 139.0
offset_right = 510.0
offset_bottom = 179.0
scale = Vector2(0.460909, 3.21949)

[node name="23" type="TextureButton" parent="."]
offset_left = 492.0
offset_top = 140.0
offset_right = 532.0
offset_bottom = 180.0
scale = Vector2(0.460909, 3.21949)

[node name="24" type="TextureButton" parent="."]
offset_left = 513.0
offset_top = 139.0
offset_right = 553.0
offset_bottom = 179.0
scale = Vector2(0.460909, 3.21949)

[node name="25" type="TextureButton" parent="."]
offset_left = 534.0
offset_top = 140.0
offset_right = 574.0
offset_bottom = 180.0
scale = Vector2(0.460909, 3.21949)

[node name="26" type="TextureButton" parent="."]
offset_left = 556.0
offset_top = 140.0
offset_right = 596.0
offset_bottom = 180.0
scale = Vector2(0.460909, 3.21949)

[node name="27" type="TextureButton" parent="."]
offset_left = 576.0
offset_top = 140.0
offset_right = 616.0
offset_bottom = 180.0
scale = Vector2(0.460909, 3.21949)

[node name="28" type="TextureButton" parent="."]
offset_left = 598.0
offset_top = 141.0
offset_right = 638.0
offset_bottom = 181.0
scale = Vector2(0.460909, 3.21949)

[node name="29" type="TextureButton" parent="."]
offset_left = 619.0
offset_top = 139.0
offset_right = 659.0
offset_bottom = 179.0
scale = Vector2(0.460909, 3.21949)

[node name="30" type="TextureButton" parent="."]
offset_left = 640.0
offset_top = 140.0
offset_right = 680.0
offset_bottom = 180.0
scale = Vector2(0.460909, 3.21949)

[node name="31" type="TextureButton" parent="."]
offset_left = 661.0
offset_top = 139.0
offset_right = 701.0
offset_bottom = 179.0
scale = Vector2(0.460909, 3.21949)

[node name="32" type="TextureButton" parent="."]
offset_left = 683.0
offset_top = 140.0
offset_right = 723.0
offset_bottom = 180.0
scale = Vector2(0.460909, 3.21949)

[node name="33" type="TextureButton" parent="."]
offset_left = 704.0
offset_top = 140.0
offset_right = 744.0
offset_bottom = 180.0
scale = Vector2(0.460909, 3.21949)

[node name="34" type="TextureButton" parent="."]
offset_left = 725.0
offset_top = 139.0
offset_right = 765.0
offset_bottom = 179.0
scale = Vector2(0.460909, 3.21949)

[node name="35" type="TextureButton" parent="."]
offset_left = 746.0
offset_top = 140.0
offset_right = 786.0
offset_bottom = 180.0
scale = Vector2(0.460909, 3.21949)

[node name="36" type="TextureButton" parent="."]
offset_left = 768.0
offset_top = 139.0
offset_right = 808.0
offset_bottom = 179.0
scale = Vector2(0.460909, 3.21949)

[node name="37" type="TextureButton" parent="."]
offset_left = 789.0
offset_top = 139.0
offset_right = 829.0
offset_bottom = 179.0
scale = Vector2(0.460909, 3.21949)

[node name="38" type="TextureButton" parent="."]
offset_left = 810.0
offset_top = 139.0
offset_right = 850.0
offset_bottom = 179.0
scale = Vector2(0.460909, 3.21949)

[node name="39" type="TextureButton" parent="."]
offset_left = 832.0
offset_top = 139.0
offset_right = 872.0
offset_bottom = 179.0
scale = Vector2(0.460909, 3.21949)

[node name="40" type="TextureButton" parent="."]
offset_left = 853.0
offset_top = 139.0
offset_right = 893.0
offset_bottom = 179.0
scale = Vector2(0.460909, 3.21949)

[node name="41" type="TextureButton" parent="."]
offset_left = 874.0
offset_top = 139.0
offset_right = 914.0
offset_bottom = 179.0
scale = Vector2(0.460909, 3.21949)

[node name="42" type="TextureButton" parent="."]
offset_left = 895.0
offset_top = 139.0
offset_right = 935.0
offset_bottom = 179.0
scale = Vector2(0.460909, 3.21949)

[node name="43" type="TextureButton" parent="."]
offset_left = 917.0
offset_top = 140.0
offset_right = 957.0
offset_bottom = 180.0
scale = Vector2(0.460909, 3.21949)

[node name="44" type="TextureButton" parent="."]
offset_left = 939.0
offset_top = 139.0
offset_right = 979.0
offset_bottom = 179.0
scale = Vector2(0.460909, 3.21949)

[node name="45" type="TextureButton" parent="."]
offset_left = 959.0
offset_top = 139.0
offset_right = 999.0
offset_bottom = 179.0
scale = Vector2(0.460909, 3.21949)

[node name="46" type="TextureButton" parent="."]
offset_left = 981.0
offset_top = 139.0
offset_right = 1021.0
offset_bottom = 179.0
scale = Vector2(0.460909, 3.21949)

[node name="47" type="TextureButton" parent="."]
offset_left = 1003.0
offset_top = 139.0
offset_right = 1043.0
offset_bottom = 179.0
scale = Vector2(0.460909, 3.21949)

[node name="48" type="TextureButton" parent="."]
offset_left = 1024.0
offset_top = 140.0
offset_right = 1064.0
offset_bottom = 180.0
scale = Vector2(0.460909, 3.21949)

[node name="49" type="TextureButton" parent="."]
offset_left = 1045.0
offset_top = 140.0
offset_right = 1085.0
offset_bottom = 180.0
scale = Vector2(0.460909, 3.21949)

[node name="50" type="TextureButton" parent="."]
offset_left = 1067.0
offset_top = 140.0
offset_right = 1107.0
offset_bottom = 180.0
scale = Vector2(0.460909, 3.21949)

[node name="51" type="TextureButton" parent="."]
offset_left = 1088.0
offset_top = 140.0
offset_right = 1128.0
offset_bottom = 180.0
scale = Vector2(0.460909, 3.21949)

[node name="52" type="TextureButton" parent="."]
offset_left = 1109.0
offset_top = 139.0
offset_right = 1149.0
offset_bottom = 179.0
scale = Vector2(0.460909, 3.21949)

[connection signal="pressed" from="1" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="2" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="3" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="4" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="5" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="6" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="7" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="8" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="9" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="10" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="11" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="12" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="13" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="14" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="15" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="16" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="17" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="18" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="19" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="20" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="21" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="22" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="23" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="24" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="25" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="26" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="27" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="28" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="29" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="30" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="31" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="32" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="33" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="34" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="35" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="36" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="37" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="38" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="39" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="40" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="41" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="42" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="43" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="44" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="45" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="46" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="47" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="48" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="49" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="50" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="51" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="52" to="." method="_on_texture_button_pressed"]
